NEXT_PUBLIC_SUPABASE_URL=https://tcxhzfodbcqtbjzebkmv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjeGh6Zm9kYmNxdGJqemVia212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTA0MTEsImV4cCI6MjA3MjA2NjQxMX0.R-Kq8rJaGgvoQs5BXc8PahjaipJNdH33NXeFJ478r3A
NOTIFICATION_EMAILS=lilynoahhss@gmail.com
RESEND_API_KEY=re_dEQyGG4b_3rTKvQXpY6vYqRXF2RkgAaYB